# coaching

AndriodStudio/app/: build.gradle
AndriodStudio/app/src/androidTest/java/com/andev/kranthi/: ExampleInstrumentedTest.kt
AndriodStudio/app/src/main/: AndroidManifest.xml
AndriodStudio/app/src/main/java/com/andev/kranthi/: FirstFragment.kt  FristFragmentViewModel.kt  MainActivity.kt  SecondFragment.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/TestCode/: Child.kt  Parent.kt  SomeInterface.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/compose/: ComposeActivity.kt  RecyclerActivity.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/compose/state/: StateMangeActivity.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/data/: Person.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/behavioural/iterator/: Container.kt  DataContainer.kt  DataIterator.kt  Iterator.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/behavioural/mediator/: Colleague.kt  ColleagueImp.kt  MediatorComp.kt  MediatorCompImpl.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/behavioural/observer/: ObserverImp.kt  ObserverInterface.kt  SubjectImp.kt  SubjectInterface.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/behavioural/state/: EngineStartState.kt  EngineStopState.kt  StateContext.kt  VehcileState.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/behavioural/statergy/: CashPayment.kt  CreditCardPayment.kt  DairyFood.kt  DebitCardPayment.kt  Item.kt  PaymentGateway.kt  ShoppingCart.kt  Snacks.kt  Vegitables.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/creational/Factory/: AppSpecificRingtone.kt  CustomRingtone.kt  FactoryClass.kt  Ringtone.kt  RingtoneType.kt  SystemRingtone.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/creational/SingleTone/: SingletoneClass.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/creational/abstractFactory/: VehicleFactory.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/creational/builder/: Vehicle.kt  VehicleBuilderInterface.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/designPatterns/structural/adapter/: AnalyticsLibraryImp.kt  AnalyticsLibraryInterface.kt  StockDataAdapterImp.kt  StockDataInterface.kt  (+1 more)
AndriodStudio/app/src/main/java/com/andev/kranthi/flow/data/: ApiOutCome.kt  ApiService.kt  Repository.kt  RetrofitClient.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/flow/domain/: MyUseCase.kt  UseCaseContract.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/flow/presentation/: FlowActivity.kt  FlowViewModelFactory.kt  ItemAdapter.kt  MyViewmodel.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/navigation/activity/: NavigationActivity.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/navigation/fragments/: DashboardFragment.kt  DashboardViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
AndriodStudio/app/src/main/java/com/andev/kranthi/ui/theme/: Color.kt  Theme.kt  Type.kt
AndriodStudio/app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_navigation.xml  fragment_dashboard.xml  fragment_login.xml  fragment_registration.xml  item_layout.xml
AndriodStudio/app/src/main/res/menu/: menu_main.xml
AndriodStudio/app/src/main/res/navigation/: nav_graph.xml  sample_nav_graph.xml
AndriodStudio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndriodStudio/app/src/main/res/values-night/: themes.xml
AndriodStudio/app/src/test/java/com/andev/kranthi/: ExampleUnitTest.kt  SampleTestCode.kt
(+41 files in other folders)
